.app{
    display: flex;
    flex-direction: row; 
    font-family: 'Montserrat', sans-serif;

    .dashboard{
        display: flex;
        align-self: flex-end;
        padding-left: 280px;
        padding-top: 80px; 
        .log-card {
            /* Add shadows to create the "card" effect */
            width: 500px; 
            height: 300px; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            .log-card-pic{
                width: 100%; 
            }
            .log-card-container{
                padding: 2px 16px;
            }
          }


    }

    .side-bar{
        display: flex; 
        height: 100%;
        width: 235px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        color: white; 
        flex-direction: column;

        .logo{
            display: flex;
            padding-left: 20px;        
            font-weight: bold; 
            font-size: 32px; 
            flex-direction: row;
            padding-bottom: 50px; 
            .svg{
                padding-left: 10px; 
            }
        }

        .nav-bar-item-active{
            display: flex; 
            font-size: 20px;
            align-self: flex-end;
            // padding-right: 20px; 
            margin: 10px;  
            color: #B287F5; 

            &:hover{
                color: #B287F5;
            }

        }

        .nav-bar-item-inactive{
            display: flex; 
            font-size: 20px;
            align-self: flex-end;
            // padding-right: 20px; 
            margin: 10px;   

            &:hover{
                color: #B287F5;
            }

        }
    }
}